<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VongLap2</title>
</head>
<body>
<!--    Unit3 -->
<fieldset STYLE="display: inline-block">
    <legend>Unit 3</legend>
    <p id="out3"></p>
    <input type="number" id="int3">
    <input type="button"  onclick="unit3()" value="Check" >
</fieldset>

<!-- Unit4-->
<fieldset STYLE="display: inline-block">
    <legend>Unit 4</legend>
    <input type="button"  onclick="unit4()" value="Check" >
</fieldset>

<!-- Unit5-->
<fieldset STYLE="display: inline-block">
    <legend>Unit 5</legend>
    <label for="money">Money</label>
    <input type="number" id="money">
    <label for="Rate" >Rate</label>
    <input type="number" id="Rate" >
    <label for="Month">Month</label>
    <input type="number" id="Month">
    <input type="button"  onclick="unit5()" value="Check" >
    <p>Result: <span id="sumMoney"> 0 USD</span> </p>
</fieldset>


<!-- Unit6-->
<fieldset STYLE="display: inline-block">
    <legend>Unit 6</legend>
    <p id="out6"></p>
    <input type="number" id="int6">
    <input type="button"  onclick="unit6()" value="Check" >
</fieldset>
</body>
<script src="logic1.js"></script>
</html>